name: Deploy to EC2
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Move files to custom directory
        run: ls -lah; ls /home/; sudo mv -f * /home/ubuntu/react_google_book_new

      - name: Verify files in custom directory
        run: ls /home/ubuntu/react_google_book_new

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_IP }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/react_google_book_new/backend
            pwd
            npm install
            pm2 restart all
            cd /home/ubuntu/react_google_book_new
            pwd
            npm install
            npm run build
            sudo rm -rf /var/www/html/dist
            sudo cp -R dist /var/www/html
            cd /var/www/html
            sudo chown -R www-data:www-data dist
            sudo service nginx restart
